
.cards {
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor:pointer;
    min-width:200px;
    height:300px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
    margin-bottom: 45px;
    margin-right: 20px !important;
    z-index: 1;

}

@media screen and (max-width:768px) {
    .cards {
        margin-right: unset !important;
    }
}

@media screen and (max-width:576px) {
    .cards {
        height:350px;
    }
   
}




.cards:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    background-position: center;
}


.cards__overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
    width: 100%;
}   

.cards__overlay:hover {
    opacity: 1;
}

.cards__title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.cards__runtime {
    font-size: .5rem;
    margin-bottom: 0.25rem;
}

.cards__rating {
    float: right;
}

.cards__description {
    font-style: italic;
    font-size: .7rem;
    margin-bottom: 0.25rem;
    font-weight: 300;
}


